{
    "listeners": {
        "*:8000": {
            "pass": "applications/fastapi"
        }
    },

    "applications": {
        "fastapi": {
            "type": "python 3.9",
            "working_directory": "/app",
            "path": "/app",
            "home": "/usr/local",
            "module": "main",
            "callable": "app"
        }
    },

    "access_log": "/var/log/access.log"
}